<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create Event-->
        <scene sceneID="TFE-aZ-NKq">
            <objects>
                <tableViewController id="xaC-N7-lyQ" customClass="NewEventTableViewController" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jRM-mc-L4W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Event Info" id="MX2-gT-Aev">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="Sho-xZ-zct">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sho-xZ-zct" id="9Mo-6R-vPv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaF-co-HU3">
                                                    <rect key="frame" x="20" y="24.5" width="98" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="My Cool Event" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlf-g3-Wah">
                                                    <rect key="frame" x="126" y="18" width="268" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xaC-N7-lyQ" id="Tfc-og-TUV"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zlf-g3-Wah" firstAttribute="centerY" secondItem="9Mo-6R-vPv" secondAttribute="centerY" id="175-AT-Y90"/>
                                                <constraint firstItem="zlf-g3-Wah" firstAttribute="leading" secondItem="WaF-co-HU3" secondAttribute="trailing" constant="8" id="3Kz-Of-IDQ"/>
                                                <constraint firstItem="zlf-g3-Wah" firstAttribute="leading" secondItem="WaF-co-HU3" secondAttribute="trailing" constant="8" id="AYP-xE-HTa"/>
                                                <constraint firstItem="WaF-co-HU3" firstAttribute="leading" secondItem="9Mo-6R-vPv" secondAttribute="leadingMargin" id="THY-d2-acR"/>
                                                <constraint firstItem="zlf-g3-Wah" firstAttribute="trailing" secondItem="9Mo-6R-vPv" secondAttribute="trailingMargin" id="n8U-M5-OB8"/>
                                                <constraint firstItem="WaF-co-HU3" firstAttribute="centerY" secondItem="9Mo-6R-vPv" secondAttribute="centerY" id="xWQ-mk-Wj4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="gHZ-Ha-YJZ">
                                        <rect key="frame" x="0.0" y="98" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gHZ-Ha-YJZ" id="Gu1-eV-gL8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hv-Ia-Gtc">
                                                    <rect key="frame" x="20" y="11" width="145" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="Describe your event!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0eh-Wm-drg">
                                                    <rect key="frame" x="20" y="40" width="374" height="99"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xaC-N7-lyQ" id="RHR-ZI-Hap"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0hv-Ia-Gtc" firstAttribute="top" secondItem="Gu1-eV-gL8" secondAttribute="topMargin" id="aGJ-w6-duj"/>
                                                <constraint firstItem="0hv-Ia-Gtc" firstAttribute="leading" secondItem="Gu1-eV-gL8" secondAttribute="leadingMargin" id="bLc-fc-Ici"/>
                                                <constraint firstItem="0eh-Wm-drg" firstAttribute="trailing" secondItem="Gu1-eV-gL8" secondAttribute="trailingMargin" id="hZu-06-ocf"/>
                                                <constraint firstItem="0hv-Ia-Gtc" firstAttribute="centerY" secondItem="Gu1-eV-gL8" secondAttribute="centerY" constant="-53.5" id="jzo-b3-BCk"/>
                                                <constraint firstItem="0eh-Wm-drg" firstAttribute="top" secondItem="0hv-Ia-Gtc" secondAttribute="bottom" constant="8" id="kod-te-SRW"/>
                                                <constraint firstItem="0eh-Wm-drg" firstAttribute="leading" secondItem="Gu1-eV-gL8" secondAttribute="leadingMargin" id="lU6-Di-4xt"/>
                                                <constraint firstItem="0eh-Wm-drg" firstAttribute="top" secondItem="0hv-Ia-Gtc" secondAttribute="bottom" constant="8" id="mfj-Lb-LtX"/>
                                                <constraint firstItem="0eh-Wm-drg" firstAttribute="bottom" secondItem="Gu1-eV-gL8" secondAttribute="bottomMargin" id="w68-RP-rcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="kpU-Pp-zFB">
                                        <rect key="frame" x="0.0" y="248" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kpU-Pp-zFB" id="PwK-mx-NQh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hcg-Ua-Fzw">
                                                    <rect key="frame" x="20" y="11" width="89" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cQe-VQ-RNb">
                                                    <rect key="frame" x="20" y="40" width="374" height="90"/>
                                                    <connections>
                                                        <action selector="dateSelected:" destination="xaC-N7-lyQ" eventType="valueChanged" id="w75-aA-g81"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hcg-Ua-Fzw" firstAttribute="centerY" secondItem="PwK-mx-NQh" secondAttribute="centerY" constant="-53.5" id="0oD-w1-QXI"/>
                                                <constraint firstItem="cQe-VQ-RNb" firstAttribute="top" secondItem="Hcg-Ua-Fzw" secondAttribute="bottom" constant="8" id="0xJ-kr-2Do"/>
                                                <constraint firstItem="Hcg-Ua-Fzw" firstAttribute="leading" secondItem="PwK-mx-NQh" secondAttribute="leadingMargin" id="112-Yf-Xyp"/>
                                                <constraint firstItem="cQe-VQ-RNb" firstAttribute="leading" secondItem="PwK-mx-NQh" secondAttribute="leading" constant="20" symbolic="YES" id="7De-h1-YE6"/>
                                                <constraint firstAttribute="trailing" secondItem="cQe-VQ-RNb" secondAttribute="trailing" constant="20" symbolic="YES" id="Hhm-1p-fZ7"/>
                                                <constraint firstItem="Hcg-Ua-Fzw" firstAttribute="top" secondItem="PwK-mx-NQh" secondAttribute="topMargin" id="ILO-Bg-YvT"/>
                                                <constraint firstAttribute="bottom" secondItem="cQe-VQ-RNb" secondAttribute="bottom" constant="20" symbolic="YES" id="uvj-zE-oDw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="NWY-8W-jUv">
                                        <rect key="frame" x="0.0" y="398" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NWY-8W-jUv" id="Ham-t8-kgk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEV-cY-DCc">
                                                    <rect key="frame" x="20" y="11" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="JSz-Hz-Whg">
                                                    <rect key="frame" x="20" y="40" width="374" height="90"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HEV-cY-DCc" firstAttribute="centerY" secondItem="Ham-t8-kgk" secondAttribute="centerY" constant="-53.5" id="6zA-3H-CRK"/>
                                                <constraint firstItem="HEV-cY-DCc" firstAttribute="top" secondItem="Ham-t8-kgk" secondAttribute="topMargin" id="D2s-4c-bQ4"/>
                                                <constraint firstItem="JSz-Hz-Whg" firstAttribute="leading" secondItem="Ham-t8-kgk" secondAttribute="leading" constant="20" symbolic="YES" id="N11-Ay-QeT"/>
                                                <constraint firstAttribute="trailing" secondItem="JSz-Hz-Whg" secondAttribute="trailing" constant="20" symbolic="YES" id="VXt-oZ-KQB"/>
                                                <constraint firstAttribute="bottom" secondItem="JSz-Hz-Whg" secondAttribute="bottom" constant="20" symbolic="YES" id="s9c-fn-ix2"/>
                                                <constraint firstItem="JSz-Hz-Whg" firstAttribute="top" secondItem="HEV-cY-DCc" secondAttribute="bottom" constant="8" id="u4d-4w-Dsd"/>
                                                <constraint firstItem="HEV-cY-DCc" firstAttribute="leading" secondItem="Ham-t8-kgk" secondAttribute="leadingMargin" id="yO1-fN-UXG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="mlh-Ug-js0">
                                        <rect key="frame" x="0.0" y="548" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlh-Ug-js0" id="kGs-L1-bBK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ob-LP-EjL">
                                                    <rect key="frame" x="20" y="11" width="126" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="TJI-kt-VEJ">
                                                    <rect key="frame" x="20" y="40" width="374" height="90"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9ob-LP-EjL" firstAttribute="top" secondItem="kGs-L1-bBK" secondAttribute="topMargin" id="LIf-Ol-IM0"/>
                                                <constraint firstAttribute="trailing" secondItem="TJI-kt-VEJ" secondAttribute="trailing" constant="20" symbolic="YES" id="MJV-sG-fQn"/>
                                                <constraint firstItem="TJI-kt-VEJ" firstAttribute="top" secondItem="9ob-LP-EjL" secondAttribute="bottom" constant="8" id="SAV-Ns-Dcg"/>
                                                <constraint firstItem="9ob-LP-EjL" firstAttribute="centerY" secondItem="kGs-L1-bBK" secondAttribute="centerY" constant="-53.5" id="gCb-Ho-dya"/>
                                                <constraint firstItem="9ob-LP-EjL" firstAttribute="leading" secondItem="kGs-L1-bBK" secondAttribute="leadingMargin" id="qW5-bK-R0k"/>
                                                <constraint firstItem="TJI-kt-VEJ" firstAttribute="leading" secondItem="kGs-L1-bBK" secondAttribute="leading" constant="20" symbolic="YES" id="v2g-0r-Pzk"/>
                                                <constraint firstAttribute="bottom" secondItem="TJI-kt-VEJ" secondAttribute="bottom" constant="20" symbolic="YES" id="wGJ-RD-T64"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="n04-el-hbW">
                                        <rect key="frame" x="0.0" y="698" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n04-el-hbW" id="g1t-ua-eph">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBo-bD-nOl">
                                                    <rect key="frame" x="20" y="24.5" width="102" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Andra's House" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5n-gK-Q36">
                                                    <rect key="frame" x="130" y="18" width="264" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xaC-N7-lyQ" id="0Ul-YN-fDp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j5n-gK-Q36" firstAttribute="centerY" secondItem="g1t-ua-eph" secondAttribute="centerY" id="0GU-nI-Qwf"/>
                                                <constraint firstItem="TBo-bD-nOl" firstAttribute="centerY" secondItem="g1t-ua-eph" secondAttribute="centerY" id="ALG-rx-iNG"/>
                                                <constraint firstItem="TBo-bD-nOl" firstAttribute="leading" secondItem="g1t-ua-eph" secondAttribute="leadingMargin" id="SQ9-83-p0p"/>
                                                <constraint firstItem="j5n-gK-Q36" firstAttribute="leading" secondItem="TBo-bD-nOl" secondAttribute="trailing" constant="8" id="gAf-gi-W9z"/>
                                                <constraint firstItem="j5n-gK-Q36" firstAttribute="trailing" secondItem="g1t-ua-eph" secondAttribute="trailingMargin" id="nmA-q2-jTa"/>
                                                <constraint firstItem="j5n-gK-Q36" firstAttribute="leading" secondItem="TBo-bD-nOl" secondAttribute="trailing" constant="8" id="pJU-n4-B6b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="X4b-6R-pm3">
                                        <rect key="frame" x="0.0" y="768" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X4b-6R-pm3" id="Yg5-DK-Mns">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0Q-Q1-EHG">
                                                    <rect key="frame" x="20" y="11" width="118" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Wgd-cj-mcy">
                                                    <rect key="frame" x="20" y="40" width="374" height="59"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="59" id="yww-zl-BWl"/>
                                                    </constraints>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="street-address"/>
                                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="xaC-N7-lyQ" id="MWU-Ke-U5O"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wgd-cj-mcy" firstAttribute="trailing" secondItem="Yg5-DK-Mns" secondAttribute="trailingMargin" id="83J-2Q-3Uj"/>
                                                <constraint firstItem="Wgd-cj-mcy" firstAttribute="top" secondItem="S0Q-Q1-EHG" secondAttribute="bottom" constant="8" id="Ng0-A3-WW3"/>
                                                <constraint firstItem="S0Q-Q1-EHG" firstAttribute="top" secondItem="Yg5-DK-Mns" secondAttribute="topMargin" id="Nkj-PW-Ns1"/>
                                                <constraint firstItem="Wgd-cj-mcy" firstAttribute="bottom" secondItem="Yg5-DK-Mns" secondAttribute="bottomMargin" id="TsL-Uq-7VY"/>
                                                <constraint firstItem="Wgd-cj-mcy" firstAttribute="leading" secondItem="Yg5-DK-Mns" secondAttribute="leadingMargin" id="qOc-5a-zYC"/>
                                                <constraint firstItem="S0Q-Q1-EHG" firstAttribute="leading" secondItem="Yg5-DK-Mns" secondAttribute="leadingMargin" id="uRi-F2-SR6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Ics-Bs-8nm">
                                        <rect key="frame" x="0.0" y="878" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ics-Bs-8nm" id="A04-Z0-0Fh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qo0-hL-j6A">
                                                    <rect key="frame" x="148.5" y="26" width="117" height="38"/>
                                                    <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                    <state key="normal" title="Create Event">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="createEventBtn:" destination="xaC-N7-lyQ" eventType="touchUpInside" id="ZsX-uA-Is8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qo0-hL-j6A" firstAttribute="centerY" secondItem="A04-Z0-0Fh" secondAttribute="centerY" id="6zS-wq-fGQ"/>
                                                <constraint firstItem="Qo0-hL-j6A" firstAttribute="centerX" secondItem="A04-Z0-0Fh" secondAttribute="centerX" id="t2Y-0N-g52"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="xaC-N7-lyQ" id="QoB-6F-lmK"/>
                            <outlet property="delegate" destination="xaC-N7-lyQ" id="TYJ-df-vvg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Create Event" id="eOn-b7-ZFw"/>
                    <connections>
                        <outlet property="createEventButtonOutlet" destination="Qo0-hL-j6A" id="AoR-sr-CgB"/>
                        <outlet property="eventAddress" destination="Wgd-cj-mcy" id="dZ8-b9-uAg"/>
                        <outlet property="eventDate" destination="cQe-VQ-RNb" id="e2o-Mn-lgU"/>
                        <outlet property="eventDescription" destination="0eh-Wm-drg" id="rEc-ck-2eH"/>
                        <outlet property="eventEndTime" destination="TJI-kt-VEJ" id="bzo-pN-p1W"/>
                        <outlet property="eventName" destination="zlf-g3-Wah" id="kMF-ei-QUZ"/>
                        <outlet property="eventStartTime" destination="JSz-Hz-Whg" id="Bzg-By-iTk"/>
                        <outlet property="eventVenue" destination="j5n-gK-Q36" id="On9-vH-wQ2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-N3-aKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642.0289855072465" y="-321.42857142857139"/>
        </scene>
        <!--Upcoming Events-->
        <scene sceneID="2c3-Yc-sjD">
            <objects>
                <tableViewController id="Yf3-yi-Z5O" customClass="EventListTableVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ALc-I1-g5R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="eventCell" rowHeight="90" id="kCF-G0-S4X" customClass="EventCell" customModule="Event_Planner">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCF-G0-S4X" id="J5x-sN-R34">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTv-Nw-YNK">
                                            <rect key="frame" x="20" y="11" width="374" height="33"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-6P-xex">
                                            <rect key="frame" x="20" y="52" width="84" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Start Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9E-F5-i7N">
                                            <rect key="frame" x="112" y="52" width="128" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aTv-Nw-YNK" firstAttribute="top" secondItem="J5x-sN-R34" secondAttribute="topMargin" id="37b-Is-WXH"/>
                                        <constraint firstItem="cfv-6P-xex" firstAttribute="leading" secondItem="J5x-sN-R34" secondAttribute="leadingMargin" id="9XP-JV-7ZB"/>
                                        <constraint firstItem="aTv-Nw-YNK" firstAttribute="leading" secondItem="J5x-sN-R34" secondAttribute="leadingMargin" id="9aw-ll-exV"/>
                                        <constraint firstItem="n9E-F5-i7N" firstAttribute="leading" secondItem="cfv-6P-xex" secondAttribute="trailing" constant="8" id="AVx-yp-l7C"/>
                                        <constraint firstItem="cfv-6P-xex" firstAttribute="top" secondItem="aTv-Nw-YNK" secondAttribute="bottom" constant="8" id="FOq-wF-0yi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cfv-6P-xex" secondAttribute="bottom" constant="6" id="HzM-ev-JS2"/>
                                        <constraint firstItem="n9E-F5-i7N" firstAttribute="top" secondItem="aTv-Nw-YNK" secondAttribute="bottom" constant="8" id="Xgf-dU-h7X"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n9E-F5-i7N" secondAttribute="bottom" constant="6" id="YOb-L2-Njn"/>
                                        <constraint firstItem="aTv-Nw-YNK" firstAttribute="trailing" secondItem="J5x-sN-R34" secondAttribute="trailingMargin" id="sk7-SI-UBe"/>
                                        <constraint firstItem="n9E-F5-i7N" firstAttribute="leading" secondItem="cfv-6P-xex" secondAttribute="trailing" constant="8" id="vZD-b6-2xS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="eventCellDate" destination="cfv-6P-xex" id="CL9-gP-nRq"/>
                                    <outlet property="eventCellName" destination="aTv-Nw-YNK" id="AJQ-hl-yvZ"/>
                                    <outlet property="eventCellStartTime" destination="n9E-F5-i7N" id="O2R-ia-pjg"/>
                                    <segue destination="nZe-E4-PXa" kind="showDetail" identifier="viewEventDetails" id="ViL-B4-1vv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yf3-yi-Z5O" id="pOI-xh-him"/>
                            <outlet property="delegate" destination="Yf3-yi-Z5O" id="iPj-te-UKX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Upcoming Events" id="gLO-iF-uj3"/>
                    <connections>
                        <outlet property="eventListTableView" destination="ALc-I1-g5R" id="f4b-XJ-5xN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxK-TF-Gf5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="360"/>
        </scene>
        <!--Event Detail TableVC-->
        <scene sceneID="3Mj-MJ-ktt">
            <objects>
                <tableViewController id="nZe-E4-PXa" customClass="EventDetailTableVC" customModule="Event_Planner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nsU-FU-gwN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="6ut-bC-6o3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Z3-wQ-kuo">
                                        <rect key="frame" x="0.0" y="28" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Z3-wQ-kuo" id="ZFc-ro-mts">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MjA-XV-ynL">
                                                    <rect key="frame" x="118.5" y="11" width="177" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="uf1-l1-8yB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MjA-XV-ynL" firstAttribute="top" secondItem="ZFc-ro-mts" secondAttribute="topMargin" id="9Mg-86-SJx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MjA-XV-ynL" secondAttribute="bottom" constant="3.5" id="9ll-LF-0T4"/>
                                                <constraint firstItem="MjA-XV-ynL" firstAttribute="centerX" secondItem="ZFc-ro-mts" secondAttribute="centerX" id="oza-Ci-7Qh"/>
                                                <constraint firstItem="MjA-XV-ynL" firstAttribute="centerY" secondItem="ZFc-ro-mts" secondAttribute="centerY" id="pjj-jp-I6J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="jFp-Ot-Jow">
                                        <rect key="frame" x="0.0" y="91.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFp-Ot-Jow" id="W4t-aP-kxd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event Description" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYw-C2-bLW">
                                                    <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BYw-C2-bLW" firstAttribute="bottom" secondItem="W4t-aP-kxd" secondAttribute="bottomMargin" id="KtE-89-T3K"/>
                                                <constraint firstItem="BYw-C2-bLW" firstAttribute="trailing" secondItem="W4t-aP-kxd" secondAttribute="trailingMargin" id="Ume-T3-6kc"/>
                                                <constraint firstItem="BYw-C2-bLW" firstAttribute="top" secondItem="W4t-aP-kxd" secondAttribute="topMargin" id="c5c-ma-x9K"/>
                                                <constraint firstItem="BYw-C2-bLW" firstAttribute="leading" secondItem="W4t-aP-kxd" secondAttribute="leadingMargin" id="eZN-nM-jSv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Fle-hd-a6D">
                                        <rect key="frame" x="0.0" y="241.5" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fle-hd-a6D" id="MSz-bb-ByE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendarIcon" translatesAutoresizingMaskIntoConstraints="NO" id="RRG-K1-Gpv">
                                                    <rect key="frame" x="20" y="9" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="1N8-Ut-hfv"/>
                                                        <constraint firstAttribute="width" constant="45" id="KAp-aH-XYE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LST-fD-tou">
                                                    <rect key="frame" x="73" y="20" width="57" height="33.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="Ez5-wa-6sh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LST-fD-tou" firstAttribute="leading" secondItem="RRG-K1-Gpv" secondAttribute="trailing" constant="8" id="2F7-QX-tWj"/>
                                                <constraint firstItem="LST-fD-tou" firstAttribute="leading" secondItem="RRG-K1-Gpv" secondAttribute="trailing" constant="8" id="70q-Ak-463"/>
                                                <constraint firstAttribute="bottom" secondItem="RRG-K1-Gpv" secondAttribute="bottom" constant="9.5" id="C0H-Tx-V9s"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LST-fD-tou" secondAttribute="bottom" constant="2" id="DVR-c8-VUV"/>
                                                <constraint firstItem="RRG-K1-Gpv" firstAttribute="top" secondItem="MSz-bb-ByE" secondAttribute="top" constant="9" id="I3R-jC-iVI"/>
                                                <constraint firstItem="RRG-K1-Gpv" firstAttribute="leading" secondItem="MSz-bb-ByE" secondAttribute="leading" constant="20" id="VCy-b0-lTh"/>
                                                <constraint firstItem="LST-fD-tou" firstAttribute="top" secondItem="MSz-bb-ByE" secondAttribute="topMargin" constant="9" id="x9f-Tp-IOi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="1hR-Gf-hXy">
                                        <rect key="frame" x="0.0" y="305" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1hR-Gf-hXy" id="No7-3X-MwO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzJ-wr-AKl">
                                                    <rect key="frame" x="73" y="20" width="90.5" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="ZIJ-jb-rJq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clockIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pYF-iX-4MU">
                                                    <rect key="frame" x="20" y="9" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="6Qk-It-X3O"/>
                                                        <constraint firstAttribute="height" constant="45" id="Up6-02-8li"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-8U-3Us">
                                                    <rect key="frame" x="170" y="20" width="82" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="MGU-B0-16f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="YzJ-wr-AKl" secondAttribute="bottom" constant="1.5" id="FTa-1U-K3q"/>
                                                <constraint firstItem="pYF-iX-4MU" firstAttribute="leading" secondItem="No7-3X-MwO" secondAttribute="leading" constant="20" id="GUZ-9U-tJG"/>
                                                <constraint firstItem="pYF-iX-4MU" firstAttribute="top" secondItem="No7-3X-MwO" secondAttribute="top" constant="9" id="JEe-47-cDk"/>
                                                <constraint firstAttribute="bottom" secondItem="pYF-iX-4MU" secondAttribute="bottom" constant="9.5" id="NyV-9H-MSd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AzD-8U-3Us" secondAttribute="bottom" constant="1.5" id="SZ3-5F-b38"/>
                                                <constraint firstItem="YzJ-wr-AKl" firstAttribute="leading" secondItem="pYF-iX-4MU" secondAttribute="trailing" constant="8" id="XIK-Et-AyQ"/>
                                                <constraint firstItem="YzJ-wr-AKl" firstAttribute="leading" secondItem="pYF-iX-4MU" secondAttribute="trailing" constant="8" id="qCp-m9-mpz"/>
                                                <constraint firstItem="YzJ-wr-AKl" firstAttribute="top" secondItem="No7-3X-MwO" secondAttribute="topMargin" constant="9" id="qqh-Yk-o5D"/>
                                                <constraint firstItem="AzD-8U-3Us" firstAttribute="top" secondItem="No7-3X-MwO" secondAttribute="topMargin" constant="9" id="sZG-ME-1oA"/>
                                                <constraint firstItem="AzD-8U-3Us" firstAttribute="leading" secondItem="YzJ-wr-AKl" secondAttribute="trailing" constant="6.5" id="yML-wm-SHK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aaG-nP-AUz">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="63.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aaG-nP-AUz" id="iya-C4-W5T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapMarkerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TV9-mm-hpb">
                                                    <rect key="frame" x="20" y="9" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="aVn-7B-7ij"/>
                                                        <constraint firstAttribute="height" constant="45" id="rzG-zZ-0l6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Venue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qq-K1-wej">
                                                    <rect key="frame" x="73" y="20" width="150" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" id="DcD-MK-cCt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="3qq-K1-wej" secondAttribute="trailing" constant="171" id="0Sn-Nn-fBi"/>
                                                <constraint firstItem="3qq-K1-wej" firstAttribute="top" secondItem="iya-C4-W5T" secondAttribute="topMargin" constant="9" id="BbM-3k-7XY"/>
                                                <constraint firstItem="3qq-K1-wej" firstAttribute="leading" secondItem="TV9-mm-hpb" secondAttribute="trailing" constant="8" id="Qkj-4w-Jya"/>
                                                <constraint firstItem="TV9-mm-hpb" firstAttribute="top" secondItem="iya-C4-W5T" secondAttribute="top" constant="9" id="UDr-El-jPy"/>
                                                <constraint firstAttribute="bottom" secondItem="TV9-mm-hpb" secondAttribute="bottom" constant="9.5" id="Wr6-hr-nhl"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3qq-K1-wej" secondAttribute="bottom" constant="1.5" id="fOw-So-4Xe"/>
                                                <constraint firstItem="3qq-K1-wej" firstAttribute="leading" secondItem="TV9-mm-hpb" secondAttribute="trailing" constant="8" id="h4I-Hb-YkV"/>
                                                <constraint firstItem="TV9-mm-hpb" firstAttribute="leading" secondItem="iya-C4-W5T" secondAttribute="leading" constant="20" id="ndt-aH-YNF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="nfR-mz-iCi">
                                        <rect key="frame" x="0.0" y="432" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nfR-mz-iCi" id="uPz-vz-Uqa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wV0-PR-4jg">
                                                    <rect key="frame" x="20" y="11" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="PLp-V1-JiL"/>
                                                        <constraint firstAttribute="width" constant="45" id="fuR-Il-dTk"/>
                                                    </constraints>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Event Address" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qO-mE-mg6">
                                                    <rect key="frame" x="73" y="11" width="321" height="78"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wV0-PR-4jg" firstAttribute="top" secondItem="uPz-vz-Uqa" secondAttribute="top" constant="11" id="2Ug-ud-9tp"/>
                                                <constraint firstItem="4qO-mE-mg6" firstAttribute="bottom" secondItem="uPz-vz-Uqa" secondAttribute="bottomMargin" id="5CL-br-ChW"/>
                                                <constraint firstItem="4qO-mE-mg6" firstAttribute="leading" secondItem="wV0-PR-4jg" secondAttribute="trailing" constant="8" id="Mif-TT-8hA"/>
                                                <constraint firstItem="4qO-mE-mg6" firstAttribute="top" secondItem="uPz-vz-Uqa" secondAttribute="topMargin" id="OA7-HP-Dfh"/>
                                                <constraint firstAttribute="bottom" secondItem="wV0-PR-4jg" secondAttribute="bottom" constant="44" id="Wh0-H7-Suk"/>
                                                <constraint firstItem="wV0-PR-4jg" firstAttribute="leading" secondItem="uPz-vz-Uqa" secondAttribute="leading" constant="20" id="fJi-0p-bNk"/>
                                                <constraint firstItem="4qO-mE-mg6" firstAttribute="trailing" secondItem="uPz-vz-Uqa" secondAttribute="trailingMargin" id="jEn-WA-GGM"/>
                                                <constraint firstItem="4qO-mE-mg6" firstAttribute="leading" secondItem="wV0-PR-4jg" secondAttribute="trailing" constant="8" id="mcC-QF-ewJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nZe-E4-PXa" id="W1N-hA-CNW"/>
                            <outlet property="delegate" destination="nZe-E4-PXa" id="jez-Kn-oSs"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="eventAddress" destination="4qO-mE-mg6" id="I7Z-fQ-TKJ"/>
                        <outlet property="eventDate" destination="LST-fD-tou" id="333-1k-MY1"/>
                        <outlet property="eventDescription" destination="BYw-C2-bLW" id="0BM-Ol-mFL"/>
                        <outlet property="eventDetailTableView" destination="nsU-FU-gwN" id="7v0-GO-06F"/>
                        <outlet property="eventEndTime" destination="AzD-8U-3Us" id="dSu-xM-YVU"/>
                        <outlet property="eventName" destination="MjA-XV-ynL" id="5Qh-cK-uyt"/>
                        <outlet property="eventStartTime" destination="YzJ-wr-AKl" id="ix2-dX-QhP"/>
                        <outlet property="eventVenue" destination="3qq-K1-wej" id="cDB-WO-9hf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTa-PO-nFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.2463768115945" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="OXV-hg-d8H" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dGO-O4-heb" kind="relationship" relationship="viewControllers" id="mU1-9v-t75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--createEvent-->
        <scene sceneID="D1M-q4-PQq">
            <objects>
                <navigationController title="createEvent" automaticallyAdjustsScrollViewInsets="NO" id="dGO-O4-heb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create Event" image="first" id="Bnh-Sf-FUG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vUE-Fk-RL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xaC-N7-lyQ" kind="relationship" relationship="rootViewController" id="gkC-aM-D7B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hQ-ye-Qn6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="812" y="-321"/>
        </scene>
        <!--Event List-->
        <scene sceneID="MRN-2V-NSX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OXV-hg-d8H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Event List" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dlh-Cs-U28">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Yf3-yi-Z5O" kind="relationship" relationship="rootViewController" id="qlT-nU-2yT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3p-GG-VzM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendarIcon" width="300" height="300"/>
        <image name="clockIcon" width="300" height="300"/>
        <image name="first" width="30" height="30"/>
        <image name="mapIcon" width="400" height="400"/>
        <image name="mapMarkerIcon" width="74" height="120"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
